{
    "name": "CGRust.Samples.FanTriangulation",
    "rootNamespace": "CGRust.Samples.FanTriangulation",
    "references": [
        "GUID:b51e703536592de478f0881053ebfe45",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}